# imooc-homepage-spring-cloud

./: .gitignore  pom.xml
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java
homepage-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/com/immoc/homepage/: ZuulGatewayApplication.java
homepage-zuul/src/main/java/com/immoc/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-zuul/src/main/resources/: application.yml
immoc-homepage-service/: pom.xml
immoc-homepage-service/homepage-common/: pom.xml
immoc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
immoc-homepage-service/homepage-course/: pom.xml
immoc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/: HomepageCourseApplication.java
immoc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/controller/: HomepageCourseController.java
immoc-homepage-service/homepage-course/src/main/resources/: application.yml
immoc-homepage-service/homepage-course/src/test/java/com/imooc/homepage/: HomepageCourseApplicationTest.java
immoc-homepage-service/homepage-course/src/test/recources/: application.yml
immoc-homepage-service/homepage-user/: pom.xml
immoc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/: HomepageUserApplication.java
immoc-homepage-service/homepage-user/src/main/resources/: application.yml
immoc-homepage-service/homepage-user/src/test/java/com/imooc/homepage/: Application.java
immoc-homepage-service/homepage-user/src/test/resources/: application.yml
(+16 files in other folders)
